
Your username : aubcls100
*************************************************

Current date and time : Tue Feb 25 21:45:58 CST 2020
*************************************************

Currently logged on users:
uahlpe   pts/1        2020-02-20 06:36 (user-69-73-22-16.knology.net)
aubjrk   pts/2        2020-02-25 09:33 (131.204.254.85)
aubmxa   pts/4        2020-01-12 13:35
aubmxa   pts/5        2020-01-12 13:35
asndcy   pts/7        2020-02-25 14:39 (129.66.33.254)
usacls07 pts/9        2020-02-25 09:17 (wan-215-227.usouthal.edu)
aubcls100 pts/10       2020-02-25 19:41 (75-143-90-96.dhcp.aubn.al.charter.com)
aubcls61 pts/11       2020-02-25 17:22 (131.204.225.130)
aubjxs   pts/12       2020-02-25 15:08 (131.204.237.194)
ualzrl   pts/14       2020-02-21 18:16 (130.160.125.1)
aubkfj   pts/15       2020-02-25 20:02 (131.204.233.212)
ualprj   pts/16       2020-02-25 19:31 (130.160.124.4)
asninstall pts/18       2020-02-25 15:15 (129.66.33.254)
usacls05 pts/21       2020-02-19 09:06 (wan-217-189.usouthal.edu)
ualtxs   pts/22       2020-02-04 13:21 (130.160.124.4)
aubcls86 pts/23       2020-02-25 16:52 (24-179-36-178.dhcp.leds.al.charter.com)
usacls04 pts/24       2020-02-12 11:17 (wan-215-227.usouthal.edu)
aubcls86 pts/26       2020-02-25 16:53 (24-179-36-178.dhcp.leds.al.charter.com)
ualmab   pts/29       2020-02-24 10:34 (130.160.124.4)
*************************************************
         *******************************            



Your username : aubcls100
*************************************************

Current date and time : Tue Feb 25 23:06:01 CST 2020
*************************************************

Currently logged on users:
uahlpe   pts/1        2020-02-20 06:36 (user-69-73-22-16.knology.net)
aubcls123 pts/2        2020-02-25 22:54 (24-196-25-103.dhcp.leds.al.charter.com)
aubmxa   pts/4        2020-01-12 13:35
aubmxa   pts/5        2020-01-12 13:35
asndcy   pts/7        2020-02-25 14:39 (129.66.33.254)
uahcls10 pts/8        2020-02-25 21:57 (user-24-214-15-228.knology.net)
usacls07 pts/9        2020-02-25 09:17 (wan-215-227.usouthal.edu)
aubcls100 pts/10       2020-02-25 19:41 (75-143-90-96.dhcp.aubn.al.charter.com)
aubcls61 pts/11       2020-02-25 17:22 (131.204.225.130)
aubjxs   pts/12       2020-02-25 15:08 (131.204.237.194)
aubmxa   pts/13       2020-02-25 22:56 (071-012-119-006.res.spectrum.com)
ualzrl   pts/14       2020-02-21 18:16 (130.160.125.1)
ualprj   pts/16       2020-02-25 19:31 (130.160.124.4)
asninstall pts/18       2020-02-25 15:15 (129.66.33.254)
usacls05 pts/21       2020-02-19 09:06 (wan-217-189.usouthal.edu)
ualtxs   pts/22       2020-02-04 13:21 (130.160.124.4)
aubcls86 pts/23       2020-02-25 16:52 (24-179-36-178.dhcp.leds.al.charter.com)
usacls04 pts/24       2020-02-12 11:17 (wan-215-227.usouthal.edu)
aubcls86 pts/26       2020-02-25 16:53 (24-179-36-178.dhcp.leds.al.charter.com)
ualmab   pts/29       2020-02-24 10:34 (130.160.124.4)
*************************************************
         *******************************            


